pennlabs/orb-react-tools/src/jobs/check.yml
description: >
  Check a react against Penn Labs' standards

parameters:
  project-location:
    description: Location of the react project. Defaults to .
    type: string
    default: "."

  image:
    description: Docker image to use. Defaults to circleci/node:10
    type: string
    default: "circleci/node:10"

docker:
  - image: << parameters.image >>

steps:
  - checkout
  - setup:
      project-location: << parameters.project-location >>
  - lint:
      project-location: << parameters.project-location >>
  - test:
      project-location: << parameters.project-location >>
  - code-coverage:
      project-location: << parameters.project-location >>
  - upload-artifacts:
      project-location: << parameters.project-location >>

pennlabs/penn-clubs/.circleci/config.yml
- react-tools/check:
    project-location: frontend
    image: pennlabs/frontend-test:latest

pennlabs/office-hours-queue/.circleci/config.yml
- react-tools/check:
    project-location: frontend